# JI-Anticheat

./: .gitignore  README.md  pom.xml
Checks/: pom.xml
Checks/src/main/java/cc/ghast/janitor/v6/checks/: SampleCheck.java
Core/: pom.xml
Core/src/main/java/cc/ghast/janitor/: Janitor.java
Core/src/main/java/cc/ghast/janitor/api/: JanitorViolationEvent.java
Core/src/main/java/cc/ghast/janitor/v6/: Const.java
Core/src/main/java/cc/ghast/janitor/v6/check/: Check.java  CheckData.java  CheckInformation.java
Core/src/main/java/cc/ghast/janitor/v6/check/template/: AimCheck.java  AnimationFastCheck.java  AnimationSlowCheck.java  MovementCheck.java
Core/src/main/java/cc/ghast/janitor/v6/data/: PlayerData.java
Core/src/main/java/cc/ghast/janitor/v6/data/types/: AbstractType.java  Collision.java  Combat.java  Connection.java  Movement.java  User.java  World.java
Core/src/main/java/cc/ghast/janitor/v6/data/types/impl/: Collision.java  Combat.java  Connection.java  Debug.java  Movement.java  User.java  World.java
Core/src/main/java/cc/ghast/janitor/v6/manager/: Manager.java
Core/src/main/java/cc/ghast/janitor/v6/nms/: NMS.java
Core/src/main/java/cc/ghast/janitor/v6/protocol/: ProtocolVersion.java
Core/src/main/java/cc/ghast/janitor/v6/utils/block/: BlockUtil.java
Core/src/main/java/cc/ghast/janitor/v6/utils/bounding/: BoundingBox.java
Core/src/main/java/cc/ghast/janitor/v6/utils/config/: Configuration.java
Core/src/main/java/cc/ghast/janitor/v6/utils/lists/: EvictingArray.java  EvictingArrayList.java  EvictingArrayStatsList.java  EvictingLinkedList.java  LowerStringMap.java  Tuple.java  UnfinishedFeatureException.java
Core/src/main/java/cc/ghast/janitor/v6/utils/math/: MathUtil.java
Core/src/main/java/cc/ghast/janitor/v6/utils/nms/: BlockPos.java  EnumFacing.java  MathHelper.java  Vec3i.java
Core/src/main/java/cc/ghast/janitor/v6/utils/point/: MovingPoint.java  MutableNaivePoint.java  NaivePoint.java  Point.java  Point2D.java
Core/src/main/java/cc/ghast/janitor/v6/utils/position/: PlayerMovement.java  PlayerPosition.java  PlayerRotation.java  SimplePosition.java  SimpleRotation.java  Velocity.java
Core/src/main/java/cc/ghast/janitor/v6/utils/text/: Chat.java  StringUtil.java
Main/: pom.xml
Main/src/main/java/cc/ghast/janitor/: JI.java
Main/src/main/resources/: plugin.yml
Packet/: pom.xml
Packet/src/main/java/com/comphenix/packetwrapper/: ChunkPacketProcessor.java
